<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loyiha</title>
</head>
<body>
<h1 align="center" style="background:red;color: white;">Bitiruvchi loyihasi</h1>
</body>
</html>